{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/melodic/include/**",
                "/home/damian/mouse_ws/devel/include/**",
                "/home/damian/mouse_ws/src/cpg_node/include/**",
                "/home/damian/mouse_ws/src/nermo_code/include/**",
                "/home/damian/mouse_ws/src/simple_controller/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}